
1. Install symfony installer:
php -r "readfile('https://symfony.com/installer');" > symfony

2. Install new symfony project:
symfony new my_project_name
symfony new my_project_name 2.8
symfony new my_project_name 3.2

Or

1. Install composer:
How to install and working with composer read in 'composer.txt' file.

2. Install new symfony project using composer:
composer create-project symfony/framework-standard-edition my_project_name
composer create-project symfony/framework-standard-edition my_project_name "2.8.*"

3. Run symfony application:

// Move to project directory
cd my_project_name/

// Start project
php bin/console server:run
php bin/console server:run localhost:8000

// or Start project using PHP web server
cd web/
php -S localhost:9090

4. Check symfony configuration:
http://localhost:8000/config.php

// or If you are using PHP web server
http://localhost:9090/config.php

5. Update symfony packages:

// run it in project folder
composer update

6. Check symfony security for vulnerability:
php app/console security:check
// or
php bin/console security:check

7. Check information about project. For symfony >= 4
php bin/console about

Output example:
 -------------------- ----------------------------------------------------------------
  Symfony
 -------------------- ----------------------------------------------------------------
  Version              4.4.4
  Long-Term Support    Yes
  End of maintenance   11/2022
  End of life          11/2023
 -------------------- ----------------------------------------------------------------
  Kernel
 -------------------- ----------------------------------------------------------------
  Type                 App\Kernel
  Environment          dev
  Debug                true
  Charset              UTF-8
  Cache directory      ./var/cache/dev (5.9 MiB)
  Log directory        ./var/log (5 KiB)
 -------------------- ----------------------------------------------------------------
  PHP
 -------------------- ----------------------------------------------------------------
  Version              7.3.15
  Architecture         64 bits
  Intl locale          en_US_POSIX
  Timezone             UTC (2020-02-24T09:46:31+00:00)
  OPcache              true
  APCu                 true
  Xdebug               false
 -------------------- ----------------------------------------------------------------
  Environment (.env)
 -------------------- ----------------------------------------------------------------
  APP_ENV              dev


